// Mixins in here

.cont-width() {
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}
.button (@ta, @bc, @fs, @p) {
    text-align: @ta;
    background-color: @bc;
    font-size: @fs;
    padding: @p;
    
}