// Navigation Styles here

nav {
    margin: 1%;
    display: flex;
    justify-content: space-between;
    
  }
    a {
      text-decoration: none;
      font-size: 1.7rem;
      font-weight: bolder;
      color: black;
      margin: 0 25px;

    }